<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/editTextArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="8dp"
        android:hint="Artista"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/editTextGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextArtist"
        android:layout_marginTop="8dp"
        android:hint="Género"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGenre"
        android:layout_marginTop="8dp"
        android:hint="Duración"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDuration"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@android:id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@android:id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@android:color/transparent" />
    </LinearLayout>
</RelativeLayout>
